<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R000HJ514E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R000HJ514E');
</script>

<title>やる気スイッチ</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1>やる気スイッチ</h1>
  <label class="yaruki-switch" for="yaruki">
    <span class="before">ON&nbsp;&nbsp;OFF</span>
    <span class="inner">
      <input type="checkbox" id="yaruki">
    </span>
    <span class="after">OFF&nbsp;&nbsp;ON</span>
  </div>
  <a href="https://github.com/todays-mitsui/yaruki-switch" target="_blank" class="github-corner" aria-label="View source on GitHub" title="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:hsl(197deg 33% 96%); position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true" class="astro-ZYGXCF34">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" class="astro-ZYGXCF34"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm astro-ZYGXCF34"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body astro-ZYGXCF34"></path>
    </svg>
  </a>
</div>

<style>
*, *::before, *::after {
  box-sizing: border-box;
}
html {
  height: 100vh;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #fafafa;
  font-family: sans-serif;
}

h1 {
  margin: 0 0 1em;
  font-size: 24px;
  text-align: center;
}

:root {
  --yaruki-width: 78px;
  --yaruki-height: 48px;
  --yaruki-padding: 4px;
  --yaruki-round: calc(var(--yaruki-height) - 2 * var(--yaruki-padding));
}

.yaruki-switch {
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
  user-select: none;

  & input[type=checkbox] {
    display: none;
  }

  .inner {
    position: relative;
    display: inline-block;
    width: var(--yaruki-width);
    height: var(--yaruki-height);
  }

  .inner::before {
    content: "";
    display: inline-block;
    width: var(--yaruki-width);
    height: var(--yaruki-height);
    border-radius: calc(var(--yaruki-height) * .5);
    background-color: #a5c1d6;
    transition: background-color 250ms ease-in-out;
  }
  .inner:has(.active)::before {
    background-color: #62ba4a;
  }

  .inner::after {
    position: absolute;
    top: var(--yaruki-padding);
    left: var(--yaruki-padding);
    content: "";
    display: inline-block;
    width: var(--yaruki-round);
    height: var(--yaruki-round);
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 9px 28px -6px #0008;
    transition: left 500ms;
  }
  .inner:has(:checked)::after {
    left: calc(var(--yaruki-width) - var(--yaruki-round) - var(--yaruki-padding));
  }

  .before, .after {
    display: inline-block;
    width: 52px;
    line-height: 48px;
    white-space: nowrap;
    overflow: hidden;
    transition: all 160ms ease-in-out;
  }
  .before {
    color: #999;
    text-indent: -41px;
  }
  &:has(:checked) .before {
    color: #111;
    text-indent: 10px;
  }
  .after {
    color: #111;
    text-indent: -46px;
  }
  &:has(:checked) .after {
    color: #999;
    text-indent: 4px;
  }
}

.github-corner {
  color: #fafafa;
  & svg {
    fill: #a5c1d6 !important;
  }
}
</style>

<script>
{
  const yaruki = document.querySelector("#yaruki");
  yaruki.addEventListener('click', () => {
    yaruki.classList.add('active');
    setTimeout(() => {
      gtag('event', 'switch');
      yaruki.classList.remove('active');
    }, 200);
  });
}
</script>

</body>
</html>
